version: "3"

services:
  backend_app:
    build: syncvm
    container_name: syncvm-backend-dev
    env_file:
      - django.env
    ports:
      - "8000:8000"
    volumes:
      - ./syncvm:/src/
    command:
      "python manage.py runserver 0.0.0.0:8000"
    depends_on:
      - syncvm_database1

  syncvm_database1:
    image: postgres:10
    container_name: syncvm-db1-dev
    env_file:
      - syncvm_database1.env
    ports:
      - "5432:5432"
