version: "3"

services:
  app:
    build: syncvm
    container_name: syncvm-dev
    ports:
      - "8000:8000"
    volumes:
      - ./syncvm:/src/
    command:
      "python manage.py runserver 0.0.0.0:8000"
